# Ontop engine setup
mapping-file=/opt/ontop/your_mappings.obda

# Athena JDBC driver setup
jdbc.name=athena
jdbc.driver=com.simba.athena.jdbc.Driver
jdbc.url=jdbc:awsathena://AwsRegion=eu-central-1;S3OutputLocation=s3:https://ontop-test.s3.eu-central-1.amazonaws.com/athena-results/;

# Dummy username/password (required, but ignored if using IAM role)
jdbc.user=dummy
jdbc.password=dummy

# Use IAM role (EC2 Instance Profile)
jdbc.property.AwsCredentialsProviderClass=com.simba.athena.amazonaws.auth.InstanceProfileCredentialsProvider
